<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 009</title>
  <style>
    body {
     background-color: rgb(24, 23, 23);
    }

    h1{
      font-family: arial,roboto;
      color: white;
      object-position: middle;
      margin-left: 400px;
    }

    .video-html {
    width: 480px;
    margin-left: 90px;
    margin-bottom: 15px;
    border-width: 1px ;
    border-color: white;
    border-style: solid;
    border-radius: 4px;
    }
    
    .video-javascript {
      width: 480px;
      margin-left: 10px;
      margin-bottom: 15px;
      border-width: 1px ;
      border-color: white;
      border-style: solid;
      border-radius: 4px;
    }

    .video-hardware {
    width: 480px;
    margin-left: 90px;
    border-width: 1px ;
    border-color: white;
    border-style: solid;
    border-radius: 4px;
    }

    .video-python {
      width: 480px;
      margin-left: 10px;
      border-width: 1px ;
      border-color: white;
      border-style: solid;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Vídeos legais para assistir </h1>

  <a href="index2.html" target="_self" rel="next">
    <img class="video-html" src="imagens/thumb-html.png" alt="thumbnail de um video do youtube">
  </a>

 <a href="index3.html" target="_self" rel="next">
  <img class="video-javascript" src="imagens/thumb-js.png" alt="Thumbnail do video curso em vídeo JavaScrip">
 </a>

<a href="index4.html" target="_self" rel="next">
  <img class="video-hardware" src="imagens/thumb-hardware (1).png" alt="thumbnail video do curso em video hardware">
</a>
  
  <a href="index5.html" target="_self" rel="next">
  <img class="video-python" src="imagens/thumb-python.png" alt="thumbnail do video curso em vídeo em Python">
  </a>



</body>
</html>