<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible box</title>
  <style>
    div.container {
      background-color: lightcoral;
      display: flex;
      flex-flow: row nowrap;
    }

    div.itens {
      background-color: gray;
      border: 1px solid black;
      text-align: center;
     
    }

    #primeiro{
      /*flex-basis: 200px;
      flex-shrink: 0;
      flex-grow: 1;*/

      flex: 1 0 200px;
    }

    #segundo {
      /*flex-basis: 150px;
      flex-shrink: 1;
      flex-grow: 1;*/

      flex: 1 1 150px;
    }

    #terceiro {
      /*flex-basis: auto;
      flex-shrink: 8;
      flex-grow: 1;*/

      flex: 1 8 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="itens" id="primeiro">A</div>
    <div class="itens" id="segundo">B </div>
    <div class="itens" id="terceiro">C</div>
</body>
</html>