<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font em CSS</title>
  <style>
    body {
    font-family: 'work Sans' ,Arial, Helvetica, sans-serif;
    /*  Medidas absolutas 
    cm, mm, in, px, pt, pc  
    in = polegadas       
    pt = ponto
    pc = paica 

    medidas Relativas
    em, ex, rem, vw, vh, %
    em = altura relativa a letra M
    ex = altura relativa a letra X
    vw = porcentagem do tamanho da largula da tela do dipositivo que está sendo utilizado
    16px geralmente é igual a 1Em 
    px e em são as mais recomendadas
    */
    font-family: 1em;
    
    /* ligther, normal, bold, bolder */
    }

    h1 {
      font: italic bolder 3em 'work Sans'sans-serif;
      /*shorthand font
      
      - font-family, font-weight, font-size, font-family
      */
    }

    h2 {
      font: bold 2em 'work sans';
    }
   
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, maiores quae consectetur harum ratione illo odit esse praesentium enim voluptas. Quo reiciendis facere sit ipsum omnis aut labore perspiciatis aliquam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores consectetur vel eum eius esse, enim excepturi cupiditate quisquam expedita quod odit. Id sequi adipisci quae magni, odio exercitationem placeat!
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, atque, voluptate illo molestias ipsa illum suscipit deserunt odit quibusdam quas accusamus impedit nam officia iure nemo dolorum expedita harum esse.
  </p>
  <h2>Subtítulo de exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quisquam. Id culpa eius saepe perspiciatis adipisci numquam eum necessitatibus harum voluptatum sit recusandae facilis, earum exercitationem nulla debitis inventore dolorem?
  
  </p>
</body>
</html>