<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testeando posicionamento de centralização vetical</title>
  <style>

    #container {
      position: relative;
      height: 600px;
     
      background-color: aqua;
    }

    #conteudo {
      position: absolute;
      height: 200px;
      width: 400px;
      background-color: blue;

      left: 50% ;
      top: 50%;

      transform: translate(-50%, -50%);
    }

    #conteudo > button {
      padding: 10px;
      background-color: gray;
      border: none;
      border-radius: 5px;
      margin: 80px 150px ;
      cursor: pointer;
      transition: transform 0.15s ease;
    }

    #conteudo >button:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">
     <button>clique here</button>

    </article>
  </section>
</body>
</html>