<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    @font-face {
      font-family: 'love' ;
      src: url('fontes/love-larry-ttf.otf') format('opentype'), url('fontes/love  larry ttf.ttf') format(truetype) ;
      font-weight: normal;
      font-style: normal;
     }
     
    body {
      font: 'work sans',arial,helvetica, sans-serif 16px black ;
    }
    h1 {
      font-family:  'love','kaushan Script','Times New Roman', Times, serif;
      font-size: 3em;
    }
    h2 {
      font-family: 'kaushan Script','Times New Roman', Times, serif;
      font-size: 2em;
    }
    
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur perferendis possimus quam facilis consequuntur laborum est ad illo ipsam consectetur quisquam natus quae tenetur ipsa nam sed, dolor iusto.</p>
  <h2>subtítulo</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur, odio beatae ea tempora, atque blanditiis aut voluptates itaque repudiandae debitis deserunt voluptatibus ut in omnis eaque rem molestiae quis?</p>
</body>
</html>